<?php

/**
 * Message translations for \backend\modules\ezform.
 *
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Column <code>{attribute}</code> correction failed.' => 'แก้ไขคอลัมน์ <code>{attribute}</code> ไม่สำเสร็จ ',
    'Column <code>{attribute}</code> creation failed.' => 'สร้างคอลัมน์ <code>{attribute}</code> ไม่สำเสร็จ',
    'Column <code>{attribute}</code> delete failed.' => 'ลบคอลัมน์ <code>{attribute}</code> ไม่สำเสร็จ',
    'Deleted columns can not be deleted because no field <code>{attribute}</code> was found.' => 'ลบคอลัมน์ไม่ได้เนื่องจากไม่พบฟิลด์ <code>{attribute}</code>',
    '<code>{attribute}</code> variable is already in use' => 'ตัวแปร <code>{attribute}</code> ถูกใช้งานแล้ว',
    'The requested field was not found. <code>[ezf_id, ezf_field_id]</code>' => 'ไม่พบฟิลด์ที่ต้องการ <code>[ezf_id, ezf_field_id]</code>',
    'Special question type' => 'ประเภทคำถามพิเศษ',
    'Target question type' => 'ประเภทคำถามเป้าหมาย',
    '`{typethis}` can not be created because it has `{type}` is currently <code>{attribute}</code>' => '`{typethis}` ไม่สามารถสร้างได้เพราะมี `{type}` ปัจจุบันคือ <code>{attribute}</code>',
    'Please complete the fields.'=> 'กรุณากรอกฟิลด์ให้ครบ',
    'Form' => 'ฟอร์ม',
    'Variable' => 'ตัวแปร',
    'Display variables' => 'ตัวแปรที่ใช้แสดง',
    'Search variables' => 'ตัวแปรสำหรับใช้ค้นหา',
    'The selected question type was not found.' => 'ไม่พบประเภทคำถามที่เลือก',
    'Unspecified question' => 'คำถามไม่ระบุหัวข้อ',
    'Generate completed.' => 'สร้างเสร็จแล้ว',
    'Class `{class}` does not exist.' => 'คลาส `{class}` ไม่มีในระบบ',
    'Question type not found.' => 'ไม่พบประเภทคำถาม',
    'Add question' => 'เพิ่มคำถาม',
    'Add space' => 'เพิ่มช่องว่าง',
    'Edit form' => 'จัดการฟอร์ม',
    'Back to form page' => 'กลับไปหน้าฟอร์ม',
    'Export Form' => 'ส่งออกข้อมูล',
    'Builder tool' => 'เครื่องมาสร้างฟอร์ม',
    'Preview form' => 'แสดงตัวอย่างฟอร์ม',
    'Ezforms' => 'จัดการฟอร์ม',
    'Ezform' => 'Ezform',
    'Ezform Fields' => 'Ezform Fields',
    'Question' => 'คำถาม',
    'Question type' => 'ประเภทคำถาม',
    'Field Id' => 'รหัสของฟิลด์',
    'Form Id' => 'รหัสฟอร์ม',
    'Group' => 'กลุ่ม',
    'Label' => 'คำถาม',
    'Default' => 'ค่าอัตโนมัติ',
    'Parent Field' => 'ฟิลด์แม่',
    'Reference Field' => 'ฟิลด์อ้างอิง',
    'Reference Form' => 'ฟอร์มเป้าหมาย',
    'Reference Field' => 'ฟิลด์เป้าหมาย',
    'Reference Display' => 'แสดงผลการเลือกเป้าหมาย',
    'Reference Search' => 'การค้นหาเป้าหมาย',
    'Order' => 'ลำดับ',
    'Lenght' => 'ความยาว',
    'Margin' => 'ความกว้างเยื้อง',
    'Hint' => 'ข้อความช่วยเหลือ',
    'Required' => 'จำเป็นต้องกรอก',
    'Validate' => 'ตรวจสอบ',
    'Data Choice' => 'ข้อมูลตัวเลือก',
    'Specific' => 'ตั้งค่าเพิ่มเติม',
    'Options' => 'Options',
    'Field Type' => 'ชนิดฟิลด์',
    'Field Length' => 'ขนาดฟิลด์',
    'BG Color' => 'สีพื้น',
    'Condition' => 'เงื่อนไขซ่อนแสดง',
    'Target' => 'เป้าหมาย',
    'Special' => 'คำถามพิเศษ',
    'Calculator' => 'คำนวณค่า',
    'Updated At' => 'แก้ไขเวลา',
    'Updated By' => 'แก้ไขโดย',
    'Created At' => 'สร้างเวลา',
    'Created By' => 'สร้างโดย',
    'Parent Form'  => 'ฟอร์มแม่',
    'Index'=> 'Index',
    'Variables must be in English or numbers only and do not contain spaces.' =>'ตัวแปรต้องเป็นภาษาอังกฤษหรือตัวเลขเท่านั้นและห้ามเว้นวรรค',
    'Advanced settings' => 'ตั้งค่าขั้นสูง',
    'Column creation failed.' => 'สร้างคอลัมน์ไม่สำเสร็จ',
    'Label color' => 'สีคำถาม',
    'icon' => 'ไอคอน',
    'Row' => 'แถว',
    'Example: {Variable} + {Variable} - {Variable} * {Variable} / {Variable}' => 'ตัวอย่าง: {ชื่อตัวแปร} + {ชื่อตัวแปร} - {ชื่อตัวแปร} * {ชื่อตัวแปร} / {ชื่อตัวแปร}',
    'Min' => 'ค่าต่ำสุด',
    'Max' => 'ค่าสูงสุด',
    'Max Length' => 'ความยาวสูงสุด',
    'Suffix' => 'คำเสริมท้าย',
    'Prefix' => 'คำนำหน้า',
    'Allow uncheck data.'=>'อนุญาติยกเลิกการเลือกข้อมูล',
    'Modal Size' => 'ขนาดป๊อปอัพ',
    'Very Large' => 'Very Large',
    'Large' => 'Large',
    'Normal' => 'Normal',
    'Small' => 'Small',
    'Explanation when not specified'=>'คำอธิบายเมื่อไม่ระบุ',
    'Option' => 'ตัวเลือก',
    'Add item' => 'เพิ่มรายการ',
    'Value' => 'ค่า',
    'Unknown' => 'ไม่ระบุ',
    'Levels' => 'ระดับ',
    'Very good' => 'ดีมาก',
    'Good' => 'ดี',
    'Fair' => 'พอใช้',
    'Badly' => 'แย่',
    'Very bad' => 'แย่มาก',
    'Add levels' => 'เพิ่มระดับ',
    'Show only unreachable (Read-only)' => 'แสดงอย่างเดียวแก้ไขไม่ได้ (Read-only)',
    'If the value is modified It will update both source and destination tables.' => 'ถ้ามีการแก้ไขค่า จะอัพเดจค่านั้นทั้งตารางต้นทาง - ปลายทาง',
    'Edit only the destination table.' => 'Edit only the destination table.',
    'Relation variable' => 'ตัวแปรเชื่อมข้อมูล',
    'More text' => 'ข้อความเพิ่มเติม',
    'Variable more text' => 'ตัวแปรข้อความเพิ่มเติม',
    'Vertical' => 'แนวตั้ง',
    'Horizontal' => 'แนวนอน',
    'Province' => 'จังหวัด',
    'Amphur' => 'อำเภท',
    'Tumbon' => 'ตำบล',
    'Show tumbon' => 'แสดงตำบล',
    'Mask' => 'Mask',
    'Remove Mask On Submit' => 'Remove Mask On Submit',
    'Variable Latitude' => 'ตัวแปรละติจูด',
    'Variable Longitude' => 'ตัวแปรลองจิจูด',
    'Variable (Specify)' => 'ตัวแปร(ระบุ)',
    'Themes' => 'ธีมส์',
    'Display' => 'แสดงผล',
    'Uploading multiple files' => 'อัพโหลดหลายไฟล์',
    'Allowed File Extensions' => 'ไฟล์ที่อนุญาติให้อัพโหลด',
    'Width' =>'ความกว้าง',
    'Height' =>'ความยาว',
    'Upload a background image' => 'อัพโหลดรูปพื้นหลัง',
    'Allows changing background image.' => 'อนุญาตให้เปลี่ยนรูปพื้นหลัง',
    'Title' => 'หัวข้อ',
    'Add row' => 'เพิ่มแถว',
    'Add column'=>'เพิ่มคอลัมน์',
    'Open Form' => 'เปิดฟอร์ม',
    'Table `{table}` has already been taken.' =>'Table `{table}` has already been taken.',
    'The requested field was not found. {value}' => 'ไม่พบฟิลด์ที่ต้องการ {value}',
    'You do not have the right to {action} form.' => 'คุณไม่มีสิทธิในการ {action} ฟอร์ม',
    'Bar Chart'=>'แผนภูมิแท่ง',
    'Pie'=>'แผนภูมิวงกลม',
    'Line graph'=>'กราฟเส้น',
    'Do you want to create a new PID?' => 'ท่านต้องการสร้าง PID ใหม่หรือไม่',
    'Create PID' => 'สร้าง PID',
    'Have this card number in the agency.' => 'มีเลขบัตรนี้ในหน่วยงานแล้ว',
    'Data transfer' => 'โอนข้อมูล',
    'Select field ...' => 'เลือกฟิลด์ ...',
    'Name' => 'ชื่อ',
    'Size' => 'ขนาด',
    'Data Items' => 'รายการข้อมูล',
    'Target selection phase' => 'ขั้นตอนเลือกเป้าหมาย',
    'Filling procedure' => 'ขั้นตอนกรอกข้อมูลสำคัญ',
    'Please select a goal to go to the next step.' => 'กรุณาเลือกเป้าหมายเพื่อไปขั้นตอนต่อไป',
    'Please fill in the required information to proceed to the next step.' => 'กรุณากรอกข้อมูลให้ถูกต้องเพื่อไปขั้นตอนต่อไป',
    'Invalid card number.' => 'เลขบัตรไม่ถูกต้อง',
    'Form creator disabled.' => 'ผู้สร้างฟอร์มปิดการใช้งาน',
    'This form only records 1 record.' => 'ฟอร์มนี้บันทึกได้ 1 Record เท่านั้น',
    'Do not allow this way.' => 'ไม่อนุญาติให้เข้าทางนี้',
    'Find the creator name.' => 'ค้นหาชื่อผู้สร้าง.',
    'Find the form name.' => 'ค้นหาชื่อฟอร์ม',
    'General settings' => 'ตั้งค่าทั่วไป',
    'Property' => 'คุณสมบัติ',
    'Add code' => 'โค้ดเสริม',
    'TDC Mapping' => 'TDC Mapping',
    'Co-creator' => 'ผู้ร่วมสร้าง',
    'Assign to' => 'หมอบหมายให้',
    'Status' => 'สถานะ',
    'Enable' => 'เปิดใช้งาน',
    'Right to use form' => 'สิทธิในการใช้ฟอร์ม',
    'Consult admin' => 'ปรึกษาผู้ดูแลระบบ',
    'Version' => 'เวอร์ชั่น',
    'Public' => 'สาธารณะ',
    'Table' =>'ตาราง',
    'Detail' =>'รายละเอียด',
    'Activity Category' => 'หมวดกิจกรรม',
    'Display fields' => 'แสดงฟิลด์',
    'Allows to view a list of data tables.' => 'อนุญาตให้ดูรายการตารางข้อมูล',
    'Allows to update list of data tables.' => 'อนุญาตให้ปรับปรุงรายการตารางข้อมูล',
    'Allows to delete list of data tables.' => 'อนุญาตให้ลบรายการตารางข้อมูล',
    'Everyone in site' =>'ทุกคนในหน่วยงาน',
    'Private' => 'ส่วนตัว',
    'Assign to' => 'หมอบหมายให้',
    'Add only 1 Record' => 'เพิ่มได้เพียง 1 Record',
    'Summit only 1 Record' => 'Summit ได้เพียง 1 Record',
    'Enable for check error and no error only to be submitted' => 'Enable for check error and no error only to be submitted',
    'Enable for submission always possible' => 'Enable for submission always possible',
    'Disable' => 'ปิดการใช้งาน',
    'Update form' => 'ปรับปรุงฟอร์ม',
    'Restore' => 'กู้คืน',
    'My Forms'=>'ฟอร์มที่ฉันสร้าง',
    'Co-Creator Forms' => 'ฟอร์มที่ฉันมีส่วนร่วมสร้าง',
    'Public Forms' => 'ฟอร์มสาธารณะ',
    'Assign Forms' => 'ฟอร์มที่ถูกมอบหมาย',
    'Favorite Forms' => 'ฟอร์มที่ชื่นชอบ',
    'Trash Forms' => 'ฟอร์มที่ถูกลบ',
    'Look' => 'ลักษณะ',
    'Site Code' => 'หน่วยงาน',
    'Record By' => 'Record By',
    'Failed' => 'ไม่สำเร็จ',
    'Complete' => 'สำเร็จ',
    'Total' => 'ทั้งหมด',
    'Import completed.' => 'นำเข้าข้อมูลสำเร็จ',
    'Import' => 'นำเข้าข้อมูล',
    'Import Failed.' => 'นำเข้าข้อมูลไม่สำเร็จ',
    'Data Lists' => 'รายการข้อมูล',
    
];
