<?php

/**
 * Message translations for \backend\modules\ezform.
 *
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Column <code>{attribute}</code> correction failed.' => 'Column <code>{attribute}</code> correction failed.',
    'Column <code>{attribute}</code> creation failed.' => 'Column <code>{attribute}</code> creation failed.',
    'Column <code>{attribute}</code> delete failed.' => 'Column <code>{attribute}</code> delete failed.',
    'Deleted columns can not be deleted because no field <code>{attribute}</code> was found.' => 'Deleted columns can not be deleted because no field <code>{attribute}</code> was found.',
    '{attribute} variable is already in use' => '{attribute} variable is already in use',
    'The requested field was not found. <code>[ezf_id, ezf_field_id]</code>' => 'The requested field was not found. <code>[ezf_id, ezf_field_id]</code>',
    'Special question type' => 'Special question type',
    'Target question type' => 'Target question type',
    '`{typethis}` can not be created because it has `{type}` is currently <code>{attribute}</code>' => '`{typethis}` can not be created because it has `{type}` is currently <code>{attribute}</code>',
    'Please complete the fields.'=> 'Please complete the fields.',
    'Form' => 'Form',
    'Variable' => 'Variable',
    'Display variables' => 'Display variables',
    'Search variables' => 'Search variables',
    'The selected question type was not found.' => 'The selected question type was not found.',
    'Unspecified question' => 'Unspecified question',
    'Generate completed.' => 'Generate completed.',
    'Class `{class}` does not exist.' => 'Class `{class}` does not exist.',
    'Question type not found.' => 'Question type not found.',
    'Add question' => 'Add question',
    'Add space' => 'Add space',
    'Edit form' => 'Edit form',
    'Back to form page' => 'Back to form page',
    'Export Form' => 'Export Form',
    'Builder tool' => 'Builder tool',
    'Preview form' => 'Preview form',
    'Ezforms' => 'Ezforms',
    'Ezform' => 'Ezform',
    'Ezform Fields' => 'Ezform Fields',
    'Question' => 'Question',
    'Question type' => 'Question type',
    'Field Id' => 'Field Id',
    'Form Id' => 'Form Id',
    'Group' => 'Group',
    'Label' => 'Label',
    'Default' => 'Default',
    'Parent Field'=>'Parent Field',
    'Reference Field' => 'Reference Field',
    'Reference Form' => 'Reference Form',
    'Reference Field' => 'Reference Field',
    'Reference Display' => 'Reference Display',
    'Reference Search' => 'Reference Search',
    'Order' => 'Order',
    'Lenght' => 'Lenght',
    'Margin' => 'Margin',
    'Hint' => 'Hint',
    'Required' => 'Required',
    'Validate' => 'Validate',
    'Data Choice' => 'Data Choice',
    'Specific' => 'Specific',
    'Options' => 'Options',
    'Field Type' => 'Field Type',
    'Field Length' => 'Field Length',
    'BG Color' => 'BG Color',
    'Condition' => 'Condition',
    'Target' => 'Target',
    'Special' => 'Special',
    'Calculator' => 'Calculator',
    'Updated At' => 'Updated At',
    'Updated By' => 'Updated By',
    'Created At' => 'Created At',
    'Created By' => 'Created By',
    'Parent Form'  => 'Parent Form',
    'Index'=> 'Index',
    'Variables must be in English or numbers only and do not contain spaces.' =>'Variables must be in English or numbers only and do not contain spaces.',
    'Advanced settings' => 'Advanced settings',
    'Column creation failed.' => 'Column creation failed.',
    'Label color' => 'Label color',
    'icon' => 'icon',
    'Row' => 'Row',
    'Example: {Variable} + {Variable} - {Variable} * {Variable} / {Variable}' => 'Example: {Variable} + {Variable} - {Variable} * {Variable} / {Variable}',
    'Min' => 'Min',
    'Max' => 'Max',
    'Max Length' => 'Max Length',
    'Suffix' => 'Suffix',
    'Prefix' => 'Prefix',
    'Allow uncheck data.'=>'Allow uncheck data.',
    'Modal Size' => 'Modal Size',
    'Very Large' => 'Very Large',
    'Large' => 'Large',
    'Normal' => 'Normal',
    'Small' => 'Small',
    'Explanation when not specified'=>'Explanation when not specified',
    'Option' => 'Option',
    'Add item' => 'Add item',
    'Value' => 'Value',
    'Unknown' => 'Unknown',
    'Levels' => 'Levels',
    'Very good' => 'Very good',
    'Good' => 'Good',
    'Fair' => 'Fair',
    'Badly' => 'Badly',
    'Very bad' => 'Very bad',
    'Add levels' => 'Add levels',
    'Show only unreachable (Read-only)' => 'Show only unreachable (Read-only)',
    'If the value is modified It will update both source and destination tables.' => 'If the value is modified It will update both source and destination tables.',
    'Edit only the destination table.' => 'Edit only the destination table.',
    'Relation variable' => 'Relation variable',
    'More text' => 'More text',
    'Variable more text' => 'Variable more text',
    'Vertical' => 'Vertical',
    'Horizontal' => 'Horizontal',
    'Province' => 'Province',
    'Amphur' => 'Amphur',
    'Tumbon' => 'Tumbon',
    'Show tumbon' => 'Show tumbon',
    'Mask' => 'Mask',
    'Remove Mask On Submit' => 'Remove Mask On Submit',
    'Variable Latitude' => 'Variable Latitude',
    'Variable Longitude' => 'Variable Longitude',
    'Variable (Specify)' => 'Variable (Specify)',
    'Themes' => 'Themes',
    'Display' => 'Display',
    'Uploading multiple files' => 'Uploading multiple files',
    'Allowed File Extensions' => 'Allowed File Extensions',
    'Width' =>'Width',
    'Height' =>'Height',
    'Upload a background image' => 'Upload a background image',
    'Allows changing background image.' => 'Allows changing background image.',
    'Title' => 'Title',
    'Add row' => 'Add row',
    'Add column'=>'Add column',
    'Open Form' => 'Open Form',
    'Table `{table}` has already been taken.' =>'Table `{table}` has already been taken.',
    'The requested field was not found. {value}' => 'The requested field was not found. {value}',
    'You do not have the right to {action} form.' => 'You do not have the right to {action} form.',
    'Bar Chart'=>'Bar Chart',
    'Pie'=>'Pie',
    'Line graph'=>'Line graph',
    'Do you want to create a new PID?' => 'Do you want to create a new PID?',
    'Create PID' => 'Create PID',
    'Have this card number in the agency.' => 'Have this card number in the agency.',
    'Data transfer' => 'Data transfer',
    'Select field ...' => 'Select field ...',
    'Name' => 'Name',
    'Size' => 'Size',
    'Data Items'=>'Data Items',
    'Target selection phase' => 'Target selection phase',
    'Filling procedure' => 'Filling procedure',
    'Please select a goal to go to the next step.' => 'Please select a goal to go to the next step.',
    'Please fill in the required information to proceed to the next step.' => 'Please fill in the required information to proceed to the next step.',
    'Invalid card number.' => 'Invalid card number.',
    'Form creator disabled.' => 'Form creator disabled.',
    'This form only records 1 record.' => 'This form only records 1 record.',
    'Do not allow this way.' => 'Do not allow this way.',
    'Find the creator name.' => 'Find the creator name.',
    'Find the form name.' => 'Find the form name.',
    'General settings' => 'General settings',
    'Property' => 'Property',
    'Add code' => 'Add code',
    'TDC Mapping' => 'TDC Mapping',
    'Co-creator' => 'Co-creator',
    'Assign to' => 'Assign to',
    'Status' => 'Status',
    'Enable' => 'Enable',
    'Right to use form' => 'Right to use form',
    'Consult admin' => 'Consult admin',
    'Version' => 'Version',
    'Public' => 'Public',
    'Table' =>'Table',
    'Detail'=>'Detail',
    'Activity Category' => 'Activity Category',
    'Display fields' => 'Display fields',
    'Allows to view a list of data tables.' => 'Allows to view a list of data tables.',
    'Allows to update list of data tables.' => 'Allows to update list of data tables.',
    'Allows to delete list of data tables.' => 'Allows to delete list of data tables.',
    'Everyone in site' =>'Everyone in site',
    'Private' => 'Private',
    'Assign to' => 'Assign to',
    'Add only 1 Record' => 'Add only 1 Record',
    'Summit only 1 Record' => 'Summit only 1 Record',
    'Enable for check error and no error only to be submitted' => 'Enable for check error and no error only to be submitted',
    'Enable for submission always possible' => 'Enable for submission always possible',
    'Disable' => 'Disable',
    'Update form' => 'Update form',
    'Restore' => 'Restore',
    'My Forms'=>'My Forms',
    'Co-Creator Forms' => 'Co-Creator Forms',
    'Public Forms' => 'Public Forms',
    'Assign Forms' => 'Assign Forms',
    'Favorite Forms' => 'Favorite Forms',
    'Trash Forms' => 'Trash Forms',
    'Look' => 'Look',
    'Site Code' => 'Site Code',
    'Record By' => 'Record By',
    'Failed' => 'Failed',
    'Complete' => 'Complete',
    'Total' => 'Total',
    'Import completed.' => 'Import completed.',
    'Import' => 'Import',
    'Import Failed.' => 'Import Failed.',
    'Data Lists' => 'Data Lists',
    
];
